DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

NODE_ENV=development
APP_NAME=hotelbooking
PORT=3000
JWT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
YOUR_GOOGLE_CLIENT_ID=
YOUR_GOOGLE_CLIENT_SECRET=
